# yongxinxiu

./: README.md
yongxinxiu/: .classpath  .project  pom.xml
yongxinxiu/src/main/java/com/ywd/Dao/impl/: DealerDaoImpl.java  PromotionDaoImpl.java  UserDaoImpl.java
yongxinxiu/src/main/java/com/ywd/Dao/intf/: IDealerDao.java  IPromotionDao.java  IRegionalDao.java  IUserDao.java
yongxinxiu/src/main/java/com/ywd/controller/: IndexPageController.java  LoginRegistController.java  PromotionController.java
yongxinxiu/src/main/java/com/ywd/model/: Dealer.java  Promotion.java  Regional.java  User.java
yongxinxiu/src/main/java/com/ywd/service/: IUserService.java  UserServiceImpl.java
yongxinxiu/src/main/java/com/ywd/service/Regional/: RegionalServiceImpl.java
yongxinxiu/src/main/java/com/ywd/service/User/: IUserService.java  UserServiceImpl.java
yongxinxiu/src/main/java/com/ywd/service/promotion/: DealerService.java  IPromotionService.java  IdealerService.java  PromotionServiceImpl.java
yongxinxiu/src/main/java/com/ywd/util/springFactory/: SpringFactory.java
yongxinxiu/src/main/java/controller/: IndexPageController.java
yongxinxiu/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  spring-servlet.xml
yongxinxiu/src/main/webapp/: index.ftl
yongxinxiu/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml  yongxinxiu-servlet.xml
yongxinxiu/src/main/webapp/WEB-INF/staticPage/: index.html
yongxinxiu/src/main/webapp/WEB-INF/staticPage/css/: style.css
yongxinxiu/src/main/webapp/WEB-INF/staticPage/kendo/vsdoc/: kendo.all-vsdoc.js
yongxinxiu/src/main/webapp/WEB-INF/view/: index.ftl
yongxinxiu/src/main/webapp/WEB-INF/view/resource/: resource.ftl
yongxinxiu/src/main/webapp/staticPage/bootstrap/css/: carousel.css
yongxinxiu/src/main/webapp/staticPage/css/: base.css  promotion.css  style.css
yongxinxiu/src/main/webapp/staticPage/js/: head.js  loginOrRegist.js
yongxinxiu/src/main/webapp/staticPage/js/util/: validate.js
yongxinxiu/src/main/webapp/staticPage/kendo/typescript/: kendo.dataviz.d.ts  kendo.web.d.ts
yongxinxiu/src/main/webapp/staticPage/kendo/vsdoc/: kendo.dataviz-vsdoc.js  kendo.dataviz.min.intellisense.js  kendo.web-vsdoc.js  kendo.web.min.intellisense.js
yongxinxiu/src/main/webapp/view/: footer.ftl  index.ftl
yongxinxiu/src/main/webapp/view/login/: loginOrRegist.ftl  regist.ftl
yongxinxiu/src/main/webapp/view/promotion/: promotionLeft.ftl  promotionList.ftl  promotionRight.ftl
yongxinxiu/src/main/webapp/view/resource/: head.ftl  resource.ftl
yongxinxiu/src/test/java/com/ywd/Dao/: TestDealer.java  TestPromotion.java  TestUser.java  TestUtil.java  UserTest.java
yongxinxiu_deploy/: .classpath  .project
yongxinxiu_deploy/src/main/java/com/ywd/Dao/impl/: RegionalDaoImpl.java  UserDaoImpl.java
yongxinxiu_deploy/src/main/java/com/ywd/Dao/intf/: IUserDao.java
yongxinxiu_deploy/src/main/java/com/ywd/base/intf/: IModelBase.java
yongxinxiu_deploy/src/main/java/com/ywd/service/Regional/: IRegionalService.java
yongxinxiu_deploy/src/main/java/com/ywd/service/User/: UserServiceImpl.java
yongxinxiu_deploy/src/main/java/com/ywd/util/other/: MD5Util.java  ReturnObj.java  StringUtil.java
yongxinxiu_deploy/src/main/java/com/ywd/util/validate/: Validate.java
yongxinxiu_deploy/src/main/resources/: applicationContext.xml  spring-servlet.xml
yongxinxiu_deploy/src/main/webapp/staticPage/css/: base.css
yongxinxiu_deploy/src/main/webapp/staticPage/js/: head.js
yongxinxiu_deploy/src/main/webapp/staticPage/js/index/: index.js
yongxinxiu_deploy/src/main/webapp/staticPage/kendo/vsdoc/: kendo.all.min.intellisense.js
yongxinxiu_deploy/src/main/webapp/view/: footer.ftl  indexCarousel.ftl  promotionList.ftl  promotionType.ftl
yongxinxiu_deploy/src/main/webapp/view/login/: loginOrRegist.ftl
yongxinxiu_deploy/src/main/webapp/view/resource/: head.ftl  resource.ftl
yongxinxiu_deploy/src/test/java/com/ywd/Dao/: TestRegional.java  TestUser.java
