#jdbcUrl=jdbc:mysql://localhost:3306/jiehunba?useUnicode=true&characterEncoding=utf-8
#username=root
#password=

jdbcUrl=jdbc:mysql://10.0.16.16:4066/hy0927_mysql_c7gfslr5?useUnicode=true&characterEncoding=utf-8
username=NucOggw6
password=vJKNthuKXspg